# FirebaseTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapp/: CustomApplication.kt  MainActivity.kt  Module.kt
app/src/main/java/com/example/firebasetestapp/common/: EventFlow.kt  Ext.kt
app/src/main/java/com/example/firebasetestapp/ui/barcode/: MLBarcodeScannerActivity.kt
app/src/main/java/com/example/firebasetestapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/firebasetestapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/firebasetestapp/ui/remoteconfig/: RemoteConfigActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_ml_barcode_scanner.xml  activity_remote_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
